src/ftags/ftags.proto

syntax = "proto3";

package ftags;

message Command
{
   enum Type
   {
      PING = 0;
      GET_VERSION = 1;
      SHUT_DOWN = 2;
      GET_STATUS = 3;
      FLUSH = 4;
      SAVE_DATABASE = 5;
      QUERY = 6;
   }

   Type type = 1;

   string source = 2;

   enum QueryType
   {
      FUNCTION = 0;
      CLASS = 1;
      VARIABLE = 2;
      PARAMETER = 3;
   }

   QueryType queryType = 3;

   string symbol = 4;
   string namespace = 5;
}

message Status
{
   enum Type
   {
      UNKNOWN = 0;
      STARTING = 1;
      IDLE = 2;
      QUERY_RESULTS = 3;
      QUERY_NO_RESULTS = 4;
      SHUTTING_DOWN = 127;
   }

   Type type = 1;

   string timestamp = 2;

   bytes cursorSet = 99;
}

message IndexRequest
{
   string projectName = 1;
   string directoryName = 2;
   string fileName = 3;
   repeated string argument = 4;
   bool shutdownAfter = 5;
}

