src/ftags/ftags.proto

syntax = "proto3";

package ftags;

message Command
{
   enum Type
   {
      PING = 0;
      GET_VERSION = 1;
      SHUT_DOWN = 2;
      GET_STATUS = 3;
      FLUSH = 4;
      QUERY_STATISTICS = 5;

      SAVE_DATABASE = 10;

      QUERY = 60;

      UPDATE_TRANSLATION_UNIT = 70;
      DUMP_TRANSLATION_UNIT = 71;
   }

   Type type = 1;

   string source = 2;

   enum QueryType
   {
      FUNCTION = 0;
      CLASS = 1;
      VARIABLE = 2;
      PARAMETER = 3;
   }

   QueryType queryType = 3;

   string projectName = 4;
   string directoryName = 5;
   string symbolName = 6;
   string namespaceName = 7;
   string fileName = 8;

   repeated string translationUnit = 10;
}

message Status
{
   enum Type
   {
      UNKNOWN = 0;
      STARTING = 1;
      IDLE = 2;
      STATISTICS_REMARKS = 3;

      UNKNOWN_PROJECT = 10;

      QUERY_RESULTS = 60;
      QUERY_NO_RESULTS = 61;

      TRANSLATION_UNIT_UPDATED = 70;

      SHUTTING_DOWN = 127;
   }

   Type type = 1;

   string timestamp = 2;

   string projectName = 3;

   repeated string remarks = 99;
}

message TranslationUnitArguments
{
   string fileName = 3;
   repeated string argument = 4;
}

message IndexRequest
{
   string projectName = 1;
   string directoryName = 2;
   repeated TranslationUnitArguments translationUnit = 3;
   bool shutdownAfter = 5;
}
