src/ftags/ftags.proto

syntax = "proto3";

package ftags;

message Command
{
   enum Type
   {
      PING = 0;
      GET_VERSION = 1;
      SHUT_DOWN = 2;
      GET_STATUS = 3;
      FLUSH = 4;
      QUERY_STATISTICS = 5;
      ANALYZE_DATA = 6;

      SAVE_DATABASE = 10;
      LOAD_DATABASE = 11;

      QUERY = 60;

      UPDATE_TRANSLATION_UNIT = 70;
      DUMP_TRANSLATION_UNIT = 71;
   }

   Type type = 1;

   string source = 2;

   string projectName = 3;
   string directoryName = 4;

   enum QueryType
   {
      SYMBOL = 0;
      FUNCTION = 1;
      CLASS = 2;
      VARIABLE = 3;
      PARAMETER = 4;
      IDENTIFY = 5;
   }

   enum QueryQualifier
   {
      ANY = 0;
      DECLARATION = 1;
      DEFINITION = 2;
      REFERENCE = 3;
      INSTANTIATION = 4;
      DESTRUCTION = 5;
   }

   string namespaceName = 10;
   string symbolName = 11;
   QueryType queryType = 12;
   QueryQualifier queryQualifier = 13;

   string fileName = 20;
   uint32 lineNumber = 21;
   uint32 columnNumber = 22;

   repeated string translationUnit = 30;
}

message Status
{
   enum Type
   {
      UNKNOWN = 0;
      STARTING = 1;
      IDLE = 2;
      STATISTICS_REMARKS = 3;

      UNKNOWN_PROJECT = 10;

      QUERY_NO_RESULTS = 60;
      QUERY_RESULTS = 61;           // single cursor with results
      QUERY_RESULT_GROUP = 62;      // multiple cursors

      TRANSLATION_UNIT_UPDATED = 70;

      SHUTTING_DOWN = 127;
   }

   Type type = 1;

   string timestamp = 2;

   string projectName = 3;

   int32 resultCount = 10;

   repeated string remarks = 99;
}

message TranslationUnitArguments
{
   string fileName = 3;
   repeated string argument = 4;
}

message IndexRequest
{
   string projectName = 1;
   string directoryName = 2;
   repeated TranslationUnitArguments translationUnit = 3;
   bool indexEverything = 4;
   bool shutdownAfter = 5;
}
